<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Diagnosis</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fon awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/for awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384- Zenh87qX5JnK2110vWa8Ck2rdkQ2Bzep5lDxbcnCeuOxjzrPF/et3URy9Bv1WTRI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/6.3.0/css/all.min.css" />
  <style>
    #chat-window {
      width: 85vw;
      height: 60vh;
      margin: 18px auto;
      border: 1px solid #ccc;
      overflow-y: scroll;
      padding: 2vh;
      background-color: #fff;
      border-radius: 2vh;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
    }

    .user-message {
      margin-bottom: 2vh;
      text-align: right;
      color: #26595f;

    }

    .bot-message {
      margin-bottom: 10px;
      text-align: left;
      color: black;
      background-color: #e5e5ea;
      padding: 10px;
      border-radius: 10px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .bot-message::after {
      content: "";
      position: fixed;
      bottom: -1.5vh;
      left: -1vh;
      border-width: 1.5vh 1.5vh 0 0;
      border-style: solid;
      border-color: #ccc transparent;

    }

    input[type="text"] {
      padding: 2vh;
      margin: 5px 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 2vh;
      background-color: #f8f8f8;
      font-size: 2vh;
      font-family: Arial, sans-serif;
    }

    button {
      width: 32%;
      background-color: #33777e;
      color: #fff;
      padding: 2vh;
      margin-left: 70px;
      border: none;
      border-radius: 2vh;
      cursor: pointer;
      font-size: 2vh;
      font-family: Arial, sans-serif;
    }

    button:hover {
      background-color: #256694;
    }

    .centered-text {
      font-size: medium;
      display: flex;
      font-weight: bold;
      color: #33777e;
      margin-left: 30px;
    }


    .heading {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      letter-spacing: 1.0rem;
      color: #444;
      margin: 2rem 0;
      padding-top: 6rem;
      text-decoration: underline;
      text-decoration-style: solid;
      text-underline-offset: 1rem;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background: #fff;
      padding: 1rem 2rem;
      box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
    }

    .header .logo img {
      height: 4rem;
    }

    .header nav ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0;
      padding: 0;
    }

    .header nav ul li {
      margin: 0 1.5rem;
    }

    .header nav ul li a {
      font-size: 2rem;
      color: #666;
    }

    .header nav ul li a:hover {
      color: #000;
      text-decoration: none;
    }

    .header .fa-bars {
      font-size: 2.5rem;
      color: #666;
      cursor: pointer;
      display: none;
    }
  </style>
</head>

<body>
  <header class='header fixed-top' style="background-color: white;height: 60px;padding: 10px;">
    <a style='color:#22668D;font-size:26px;text-decoration: none;' href='home.html'>WELCOME TO SMART DIAGNOSIS</a>

    <a style="float: right; font-weight: bold;font-size: larger; margin-top: 9px;color: rgb(102, 159, 224);text-decoration: none;"
      id="logout-4" href="user.html" class="w3-bar-item w3-padding-large w3-hide-small">HOME</a>

  </header><br><br><br><br>

  <body>
    <div id="chat-window">
      <div class="bot-message">
        Hi, I'm a chatbot. What symptom are you experiencing?
      </div>
    </div>
    <br>

    <table style="width: 120%;margin-left: 20px;">
      <tr>
        <td> <input type="text" class="form-control" id="user-input" placeholder="Enter the Symptoms..." />
        </td>
        <td> <button id="send-button" style="background-color: rgb(78, 134, 197);">SEND</button>
        </td>
      </tr>
    </table>
    <script>
      let data;
      fetch("data.json")
        .then((response) => response.json())
        .then((jsonData) => {
          data = jsonData;
        });

      const sendButton = document.getElementById("send-button");
      sendButton.addEventListener("click", sendMessage);

      const userInput = document.getElementById("user-input");
      userInput.addEventListener("keydown", function (event) {
        if (event.keyCode === 13) {
          sendMessage();
        }
      });

      function sendMessage() {
        const userInput = document.getElementById("user-input").value;
        const userMessage = document.createElement("div");
        userMessage.classList.add("user-message");
        userMessage.textContent = userInput;
        document.getElementById("chat-window").appendChild(userMessage);

        const tokens = userInput.toLowerCase().match(/\w+/g);
        const symptoms = tokens.filter((token) => data.symptoms_dict[token]);
        let botMessage;
        if (symptoms.length === 0) {
          botMessage = "I'm sorry, I don't understand. Please enter a symptom.";
        } else {
          const disease = data.symptoms_dict[symptoms[0]];
          const remedy = data.remedies_dict[disease];
          botMessage = `Based on your symptom (${symptoms[0]}), it seems like you have ${disease}. ${remedy}`;
        }

        const botMessageElement = document.createElement("div");
        botMessageElement.classList.add("bot-message");
        botMessageElement.textContent = botMessage;
        document.getElementById("chat-window").appendChild(botMessageElement);

        document.getElementById("user-input").value = "";
      }
    </script>
  </body>

</html>