<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Diagnosis</title>
    <link rel="stylesheet" href="sass/materialize.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font- awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font- awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384- Zenh87qX5JnK2110vWa8Ck2rdkQ2Bzep51DxbcnCeuOxjzrPF/et3URy9Bv1WTRI crossorigin=" anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

        :root {
            --orange: #088395;
        }

        * {
            font-family: 'Exo 2', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 50px auto;
        }

        @media only screen and (min-width: 768px) {
            img {
                width: 20%;
                height: 40%;
                max-width: 200%;
            }
        }

        body {
            font-family: "proxima-nova", sans-serif;
            text-align: center;
            background-color: #ffffff;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px auto;
            max-width: 600px;
        }

        button {
            background-color: #088395;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #10a6be;
        }

        h1 {
            color: #094067;
        }

        p {
            color: #5f6c7b;
        }

        body {
            font-family: 'Exo 2', sans-serif;
        }
        .heading {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            letter-spacing: 1.0rem;
            color: #444;
            margin: 2rem 0;
            padding-top: 6rem;
            text-decoration: underline;
            text-decoration-style: solid;
            text-underline-offset: 1rem;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background: #fff;
            padding: 1rem 2rem;
            box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
        }

        .header .logo img {
            height: 4rem;
        }

        .header nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .header nav ul li {
            margin: 0 1.5rem;
        }

        .header nav ul li a {
            font-size: 2rem;
            color: #666;
        }

        .header nav ul li a:hover {
            color: #000;
            text-decoration: none;
        }

        .header .fa-bars {
            font-size: 2.5rem;
            color: #666;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="customPreloader">
        <div class="preloader_header">
            <h4>Welcome to Smart Diagnosis...</h4>
        </div>
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>


    <header class='header fixed-top' style="background-color: white;height: 60px;padding: 10px;">
        <a style='color:#22668D;font-size:26px;text-decoration: none;' href='home.html'>WELCOME TO SMART DIAGNOSIS</a>

        <a style="float: right; font-weight: bold;font-size: larger; margin-top: 9px;color: rgb(102, 159, 224);text-decoration: none;"
            id="logout-4" href="home.html" class="w3-bar-item w3-padding-large w3-hide-small">LOGOUT</a>

    </header>

    <br><br>
    <img src="images/chatbot gif.gif" alt="Medical Chatbot" />
    <p>
        Our chatbot can help you answer medical questions and provide information on a variety of topics. It is not a
        substitute for professional medical
        advice, but can provide helpful guidance and support. Let's get started.
    </p>

    <a href="chatwindow.html"> <button>Chat with our Al</button></a>
   


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $('.preloader-wrapper').removeClass('active');
                $('.customPreloader').addClass('disabledCustomPreloader');
            }, 3000);
            setTimeout(function () {
                $('.customPreloader').css("display", "none");
            }, 2000);
        });
    </script>


    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-performance.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-messaging.js"></script>
    <script>
        // Initialize Firebase
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB8v8pD2b70NHbEVcR25KO6opvP_s8BYyw",
            authDomain: "pdpu-medical-website.firebaseapp.com",
            databaseURL: "https://pdpu-medical-website.firebaseio.com",
            projectId: "pdpu-medical-website",
            storageBucket: "pdpu-medical-website.appspot.com",
            messagingSenderId: "216334365459",
            appId: "1:216334365459:web:14c70ae25afcab9b6ce0e6"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var perf = firebase.performance();

        // make auth and firestore references
        const auth = firebase.auth();
        const db = firebase.firestore();
        const stor = firebase.storage();
        const messaging = firebase.messaging();

        // update firestore settings
        db.settings({
            timestampsInSnapshots: true
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <!-- <script src="js/tf.min.js.map"> </script> -->
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>


    <script src="js/user.js" defer></script>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Toastr CDN -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <!-- Preloader script -->
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $('.preloader-wrapper').removeClass('active');
                $('.customPreloader').addClass('disabledCustomPreloader');
            }, 3000);
            setTimeout(function () {
                $('.customPreloader').css("display", "none");
            }, 2000);
        });
    </script>
    <script>
        // For Side Navbar on smaller screen
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
        $(document).ready(function () {
            $('.modal').modal({
                inDuration: 300,
                outDuration: 300,
                preventScrolling: false,
                dismissible: true,
                // onCloseEnd: function () {
                //     alert('Closed')
                // }
            });
            $('.modal.myProfModal').modal({
                inDuration: 500,
                outDuration: 500,
                preventScrolling: false,
                dismissible: true,
                // onCloseEnd: function () {
                //     alert('Closed');
                // }
            });
        });
        $(document).ready(function () {
            $('select').formSelect();
            $('.multiSelect').formSelect();
        });
        $(document).ready(function () {
            $(document).ready(function () {
                $('input#input_text, textarea#textarea2, textarea#textarea26').characterCounter();
            });
        });
    </script>
    <script>
        function openNextModal() {
            $('.modal').modal('close');
        }

        function destroyModal() {
            // alert($('.multiSelect').formSelect('getSelectedValues'));
            $('.modal').modal('destroy');
            $("#modal1Form")[0].reset();
            $("#modal2Form")[0].reset();
            $("#modal3Form")[0].reset();
            $('.modal').modal({
                inDuration: 0,
                outDuration: 0,
                preventScrolling: false,
                dismissible: true,
                // onCloseEnd: function () {
                //     alert('Closed');
                // }
            });
            $('.modal.myProfModal').modal({
                inDuration: 400,
                outDuration: 400,
                preventScrolling: false,
                dismissible: true,
                // onCloseEnd: function () {
                //     alert('Closed');
                // }
            });
        }
    </script>

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-performance.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-messaging.js"></script>
    <script>
        // Initialize Firebase
        // Your web app's Firebase configura
        // update firestore settings
        db.settings({
            timestampsInSnapshots: true
        });
    </script>
</body>

</html>